Sample Securities
SAMPLECO (KRX:000999)
2026.04.30 보고서

[표. 연간 실적 전망 (IFRS 연결, 단위: 십억원)]

12월 결산                 2024A     2025A     2026E     2027F
매출액                       892     1,065     1,501     1,720
영업이익                      11        49       251       310
당기순이익                    24        48       203       240

[표. 추정치 변경 (단위: 십억원)]

구분             기존(26E)     변경(26E)
매출액              1,500         1,650
영업이익              201           251
당기순이익            203           230
EPS (원)            3,800         4,500

목표주가 125,000원 유지.
