Sample Securities
SAMPLECO (KRX:000999)
2026.04.30 보고서

[표3. 실적 전망 (IFRS 연결, 단위: 십억원, %)]

                            2025      2026E      2027F      2028F
매출액
  - 수정 후                1,000      1,200      1,400      1,600
  - 수정 전                  950      1,100      1,300      1,500
  - 변동률 (%)              5.3        9.1        7.7        6.7

영업이익
  - 수정 후                  100        150        180        210
  - 수정 전                   90        130        160        190
  - 변동률 (%)             11.1       15.4       12.5       10.5

EPS (원)
  - 수정 후                  500        700        850      1,000
  - 수정 전                  450        650        800        950
  - 변동률 (%)             11.1        7.7        6.3        5.3

목표주가 80,000원 → 95,000원 (상향)
