Sample Securities
SAMPLECO (KRX:000999)
2026.04.30 보고서

[표. 연간 실적 전망 (IFRS 연결, 단위: 십억원)]

12월 결산                  2024A     2025A     2026E     2027F
매출액                        892     1,065     1,501     1,720
영업이익                       11        49       251       310
당기순이익                     24        48       203       240
EPS (원)                      461       924     3,935     4,500

이번 분기 실적 발표를 반영하여 26E 추정을 변경전 대비 부분적으로 수정하였다.
구체적인 변경 폭과 가정치 차이는 4페이지 본문 단락을 참고한다.
목표주가 125,000원 유지. 가이던스 미변경.
